# BOT TOKEN
TOKEN=

# CLIENT TOKEN
ID=

# SENTRY CONNECTION STRING
SENTRY=

# MONGODB CONNECTION STRING
MONGO=

# LAVALINK REST & WEBSOCKET
LAVALINK_REST=http://127.0.0.1:2333
LAVALINK_WS=http://127.0.0.1:2333

# REDIS CREDENTIALS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

